[gd_scene load_steps=22 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Terrain/ArchedTower.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Terrain/Temple.tscn" type="PackedScene" id=4]
[ext_resource path="res://Terrain/Tower.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Terrain/Aquifer_Steps.tscn" type="PackedScene" id=7]
[ext_resource path="res://Terrain/Aquifer_Bridge.tscn" type="PackedScene" id=8]
[ext_resource path="res://Ressources/Sprites/sun.png" type="Texture" id=9]
[ext_resource path="res://Terrain/Terrain.tscn" type="PackedScene" id=10]
[ext_resource path="res://Ressources/Sprites/frontSand1.png" type="Texture" id=11]
[ext_resource path="res://Terrain/Mashrabiya.tscn" type="PackedScene" id=12]
[ext_resource path="res://Ressources/Sprites/sky.png" type="Texture" id=13]
[ext_resource path="res://Ressources/Sprites/frontSand2.png" type="Texture" id=14]
[ext_resource path="res://Ressources/Sprites/back_sand2.png" type="Texture" id=15]
[ext_resource path="res://Terrain/Ending.tscn" type="PackedScene" id=16]
[ext_resource path="res://Ressources/Sprites/back_sand1.png" type="Texture" id=17]
[ext_resource path="res://Terrain/End_Temple.tscn" type="PackedScene" id=18]
[ext_resource path="res://Terrain/Start_Temple.tscn" type="PackedScene" id=19]
[ext_resource path="res://Objects/SuperCoin.tscn" type="PackedScene" id=20]
[ext_resource path="res://Objects/Enemy.tscn" type="PackedScene" id=21]

[node name="MainScene" type="Node2D"]

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0, 1 )

[node name="Sky" type="Sprite" parent="Background/Sky"]
position = Vector2( 6960, -1892.84 )
scale = Vector2( 1.02728, 2.90794 )
texture = ExtResource( 13 )

[node name="Sun" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.1, 0.5 )
motion_offset = Vector2( 0, 300 )

[node name="Sun" type="Sprite" parent="Background/Sun"]
position = Vector2( 980, -1072 )
scale = Vector2( 0.699831, 0.699831 )
texture = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="Dunes #1" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.2, 1 )

[node name="BackSand1" type="Sprite" parent="Background/Dunes #1"]
position = Vector2( 6801, -652 )
scale = Vector2( 1, 0.998462 )
texture = ExtResource( 17 )

[node name="Dunes #2" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.5, 1 )

[node name="BackSand2" type="Sprite" parent="Background/Dunes #2"]
position = Vector2( 6799, -655 )
scale = Vector2( 1, 0.998462 )
texture = ExtResource( 15 )

[node name="Back Terrain" type="Node2D" parent="."]

[node name="ArchedTower" parent="Back Terrain" instance=ExtResource( 2 )]
position = Vector2( 3194, -790 )
scale = Vector2( 0.550584, 0.550584 )

[node name="Aquifer_Bridge2" parent="Back Terrain" instance=ExtResource( 8 )]
position = Vector2( 7252, -1608 )
scale = Vector2( 0.5, 0.5 )

[node name="Temple" parent="Back Terrain" instance=ExtResource( 4 )]
position = Vector2( 1872, -795 )
scale = Vector2( 0.64, 0.64 )

[node name="Start_Temple" parent="Back Terrain" instance=ExtResource( 19 )]
position = Vector2( 502, -870 )
scale = Vector2( 0.64, 0.64 )

[node name="Aquifer_Steps2" parent="Back Terrain" instance=ExtResource( 7 )]
position = Vector2( 11444, -562 )
rotation = -3.03164
scale = Vector2( 1, -1 )

[node name="ArchedTower2" parent="Back Terrain" instance=ExtResource( 2 )]
position = Vector2( 8683, -786 )
rotation = 3.14159
scale = Vector2( 0.567239, -0.567239 )

[node name="Tower2" parent="Back Terrain" instance=ExtResource( 5 )]
position = Vector2( 12864, -616 )
rotation = -0.111701
scale = Vector2( 0.72514, 0.72514 )

[node name="Tower" parent="Back Terrain" instance=ExtResource( 5 )]
position = Vector2( 9059, -852 )
scale = Vector2( 0.73996, 0.73996 )

[node name="Mashrabiya" parent="Back Terrain" instance=ExtResource( 12 )]
position = Vector2( 9927, -868 )
scale = Vector2( 0.699831, 0.699831 )

[node name="Aquifer_Steps3" parent="Back Terrain" instance=ExtResource( 7 )]
position = Vector2( 9344, 68 )

[node name="Aquifer_Steps" parent="Back Terrain" instance=ExtResource( 7 )]
position = Vector2( 4764, -384 )
scale = Vector2( 0.888988, 0.888988 )

[node name="Aquifer_Bridge" parent="Back Terrain" instance=ExtResource( 8 )]
position = Vector2( 7247, -794 )
scale = Vector2( 0.814956, 0.814956 )

[node name="Temple2" parent="Back Terrain" instance=ExtResource( 4 )]
position = Vector2( 11116, -626 )
rotation = -0.218166
scale = Vector2( 0.679889, 0.679889 )

[node name="LeaningTower" parent="Back Terrain" instance=ExtResource( 5 )]
position = Vector2( 2524, -594 )
rotation = 0.436332
scale = Vector2( 0.755, 0.755 )

[node name="End_Temple" parent="Back Terrain" instance=ExtResource( 18 )]
position = Vector2( 14135, -776 )
scale = Vector2( 0.649411, 0.649411 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 601, -667 )
scale = Vector2( 0.3, 0.3 )

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2( 33.3333, 33.3333 )
current = true
zoom = Vector2( 2.5, 2.5 )
limit_left = 0
limit_right = 16377
limit_bottom = 0

[node name="UI" parent="." instance=ExtResource( 6 )]
margin_top = -1500.0
margin_right = 2552.0
margin_bottom = 26.0

[node name="Coins" type="Node2D" parent="."]

[node name="Coin6" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 1868, -812 )

[node name="Coin7" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 2043, -811 )

[node name="Coin8" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 1772, -590 )

[node name="Coin9" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 771, -1106 )

[node name="Coin10" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 442, -1108 )

[node name="SuperCoin5" parent="Coins" instance=ExtResource( 20 )]
position = Vector2( 600, -1147 )

[node name="Coin11" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 969, -1237 )

[node name="Coin12" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 224, -1240 )

[node name="Coin" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 1686, -809 )

[node name="SuperCoin" parent="Coins" instance=ExtResource( 20 )]
position = Vector2( 597, -1601 )
scale = Vector2( 0.5, 0.5 )

[node name="SuperCoin2" parent="Coins" instance=ExtResource( 20 )]
position = Vector2( 960, -1642 )
scale = Vector2( 0.5, 0.5 )

[node name="SuperCoin3" parent="Coins" instance=ExtResource( 20 )]
position = Vector2( 222, -1639 )
scale = Vector2( 0.5, 0.5 )

[node name="SuperCoin4" parent="Coins" instance=ExtResource( 20 )]
position = Vector2( 1773, -1301 )

[node name="Coin2" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 1773, -1176 )

[node name="Coin3" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 1903, -1303 )

[node name="Coin4" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 1640, -1298 )

[node name="Coin5" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 1773, -1430 )

[node name="Coin13" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 2580, -738 )

[node name="Coin14" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 3265, -863 )

[node name="Coin15" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 3067, -863 )

[node name="Coin16" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 3947, -666 )

[node name="Coin17" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 4256, -798 )

[node name="Coin18" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 4509, -944 )

[node name="Coin19" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 4851, -1061 )

[node name="Coin20" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 5151, -1071 )

[node name="Coin21" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 5462, -1074 )

[node name="SuperCoin6" parent="Coins" instance=ExtResource( 20 )]
position = Vector2( 6542, -1731 )

[node name="SuperCoin7" parent="Coins" instance=ExtResource( 20 )]
position = Vector2( 7962, -1757 )

[node name="SuperCoin8" parent="Coins" instance=ExtResource( 20 )]
position = Vector2( 7244, -2137 )

[node name="SuperCoin9" parent="Coins" instance=ExtResource( 20 )]
position = Vector2( 7088, -2006 )

[node name="SuperCoin10" parent="Coins" instance=ExtResource( 20 )]
position = Vector2( 7388, -2000 )

[node name="Coin22" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 6816, -2225 )

[node name="Coin23" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 7685, -2226 )

[node name="Coin24" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 7253, -1526 )

[node name="Coin25" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 7322, -1457 )

[node name="Coin26" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 7188, -1454 )

[node name="SuperCoin11" parent="Coins" instance=ExtResource( 20 )]
position = Vector2( 13289, -1316 )

[node name="Coin27" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 13376, -1234 )

[node name="Coin28" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 13209, -1229 )

[node name="Coin29" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 13382, -1398 )

[node name="Coin30" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 13198, -1405 )

[node name="Coin31" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 13294, -1152 )

[node name="Coin32" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 13293, -1474 )

[node name="Coin33" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 13293, -1032 )

[node name="Coin34" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 13292, -1596 )

[node name="Coin35" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 13577, -1312 )

[node name="Coin36" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 12996, -1313 )

[node name="Coin37" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 8608, -1077 )

[node name="Coin38" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 9045, -1227 )

[node name="Coin39" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 9053, -561 )

[node name="Coin40" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 8606, -576 )

[node name="SuperCoin12" parent="Coins" instance=ExtResource( 20 )]
position = Vector2( 9050, -751 )

[node name="Coin41" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 9733, -850 )

[node name="Coin42" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 9936, -855 )

[node name="Coin43" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 10129, -857 )

[node name="Coin44" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 9811, -1318 )

[node name="Coin45" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 10033, -1317 )

[node name="Coin46" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 9919, -1485 )

[node name="Coin47" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 11240, -674 )

[node name="Coin48" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 10943, -920 )

[node name="Coin49" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 11308, -450 )

[node name="Coin50" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 10780, -1408 )

[node name="Coin51" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 11439, -1340 )

[node name="Coin52" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 11116, -1377 )

[node name="Coin53" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 11795, -1159 )

[node name="Coin54" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 12067, -991 )

[node name="Coin55" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 12391, -796 )

[node name="Coin56" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 4852, -493 )

[node name="Coin57" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 5054, -491 )

[node name="Coin58" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 5255, -490 )

[node name="Coin59" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 5453, -491 )

[node name="Coin60" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 3078, -644 )

[node name="Coin61" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 2022, -607 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 21 )]
position = Vector2( 4946, -1046 )
scale = Vector2( 0.15, 0.15 )
dir = 1

[node name="Enemy14" parent="Enemies" instance=ExtResource( 21 )]
position = Vector2( 3951, -652 )
rotation = -0.188496
scale = Vector2( 0.15, 0.15 )
dir = 0

[node name="Enemy2" parent="Enemies" instance=ExtResource( 21 )]
position = Vector2( 10670, -1395 )
rotation = 0.10821
scale = Vector2( 0.15, 0.15 )
dir = 1

[node name="Enemy3" parent="Enemies" instance=ExtResource( 21 )]
position = Vector2( 11065, -645 )
rotation = -0.240855
scale = Vector2( 0.15, 0.15 )

[node name="Enemy8" parent="Enemies" instance=ExtResource( 21 )]
position = Vector2( 12816, -939 )
rotation = -0.132645
scale = Vector2( 0.15, 0.15 )
dir = 0

[node name="Enemy9" parent="Enemies" instance=ExtResource( 21 )]
position = Vector2( 12844, -729 )
rotation = -0.132645
scale = Vector2( 0.15, 0.15 )
dir = 0

[node name="Enemy10" parent="Enemies" instance=ExtResource( 21 )]
position = Vector2( 12062, -940 )
rotation = 0.141372
scale = Vector2( 0.15, 0.15 )
dir = 0

[node name="Enemy4" parent="Enemies" instance=ExtResource( 21 )]
position = Vector2( 9859, -950 )
scale = Vector2( 0.15, 0.15 )

[node name="Enemy5" parent="Enemies" instance=ExtResource( 21 )]
position = Vector2( 8225, -1088 )
scale = Vector2( 0.15, 0.15 )

[node name="Enemy11" parent="Enemies" instance=ExtResource( 21 )]
position = Vector2( 8757, -844 )
scale = Vector2( 0.15, 0.15 )
dir = 1

[node name="Enemy12" parent="Enemies" instance=ExtResource( 21 )]
position = Vector2( 8856, -490 )
scale = Vector2( 0.15, 0.15 )
dir = 0

[node name="Enemy13" parent="Enemies" instance=ExtResource( 21 )]
position = Vector2( 9821, -1295 )
scale = Vector2( 0.15, 0.15 )

[node name="Enemy6" parent="Enemies" instance=ExtResource( 21 )]
position = Vector2( 7263, -1624 )
scale = Vector2( 0.15, 0.15 )

[node name="Enemy7" parent="Enemies" instance=ExtResource( 21 )]
position = Vector2( 7624, -1975 )
scale = Vector2( 0.15, 0.15 )
dir = 1

[node name="Front Terrain" type="Node2D" parent="."]

[node name="Terrain" parent="Front Terrain" instance=ExtResource( 10 )]
position = Vector2( 8192, -648 )

[node name="Ending" parent="Front Terrain" instance=ExtResource( 16 )]
position = Vector2( 14435.7, -713.007 )
scale = Vector2( 0.649411, 0.649411 )

[node name="Foreground" type="ParallaxBackground" parent="."]
layer = 1

[node name="Rocks #1" type="ParallaxLayer" parent="Foreground"]
motion_scale = Vector2( 1.5, 1 )
motion_mirroring = Vector2( 16384, 0 )

[node name="FrontSand1" type="Sprite" parent="Foreground/Rocks #1"]
position = Vector2( 8195, -645 )
scale = Vector2( 1, 0.997692 )
texture = ExtResource( 14 )

[node name="Rocks #2" type="ParallaxLayer" parent="Foreground"]
motion_scale = Vector2( 2, 1 )
motion_mirroring = Vector2( 16382, 0 )

[node name="FrontSand2" type="Sprite" parent="Foreground/Rocks #2"]
position = Vector2( 8179, -645 )
scale = Vector2( 1, 0.998462 )
texture = ExtResource( 11 )
