[gd_scene load_steps=21 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Terrain/ArchedTower.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Terrain/Temple.tscn" type="PackedScene" id=4]
[ext_resource path="res://Terrain/Tower.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Terrain/Aquifer_Steps.tscn" type="PackedScene" id=7]
[ext_resource path="res://Terrain/Aquifer_Bridge.tscn" type="PackedScene" id=8]
[ext_resource path="res://Ressources/Sprites/sun.png" type="Texture" id=9]
[ext_resource path="res://Terrain/Terrain.tscn" type="PackedScene" id=10]
[ext_resource path="res://Ressources/Sprites/frontSand1.png" type="Texture" id=11]
[ext_resource path="res://Terrain/Mashrabiya.tscn" type="PackedScene" id=12]
[ext_resource path="res://Ressources/Sprites/sky.png" type="Texture" id=13]
[ext_resource path="res://Ressources/Sprites/frontSand2.png" type="Texture" id=14]
[ext_resource path="res://Ressources/Sprites/back_sand2.png" type="Texture" id=15]
[ext_resource path="res://Terrain/Ending.tscn" type="PackedScene" id=16]
[ext_resource path="res://Ressources/Sprites/back_sand1.png" type="Texture" id=17]
[ext_resource path="res://Terrain/End_Temple.tscn" type="PackedScene" id=18]
[ext_resource path="res://Terrain/Start_Temple.tscn" type="PackedScene" id=19]
[ext_resource path="res://Objects/SuperCoin.tscn" type="PackedScene" id=20]

[node name="MainScene" type="Node2D"]

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0, 1 )

[node name="Sky" type="Sprite" parent="Background/Sky"]
position = Vector2( 6960, -1892.84 )
scale = Vector2( 1.02728, 2.90794 )
texture = ExtResource( 13 )

[node name="Sun" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.1, 0.5 )
motion_offset = Vector2( 0, 300 )

[node name="Sun" type="Sprite" parent="Background/Sun"]
position = Vector2( 980, -1072 )
scale = Vector2( 0.699831, 0.699831 )
texture = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="Dunes #1" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.2, 1 )

[node name="BackSand1" type="Sprite" parent="Background/Dunes #1"]
position = Vector2( 6801, -652 )
scale = Vector2( 1, 0.998462 )
texture = ExtResource( 17 )

[node name="Dunes #2" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.5, 1 )

[node name="BackSand2" type="Sprite" parent="Background/Dunes #2"]
position = Vector2( 6799, -655 )
scale = Vector2( 1, 0.998462 )
texture = ExtResource( 15 )

[node name="Back Terrain" type="Node2D" parent="."]

[node name="ArchedTower" parent="Back Terrain" instance=ExtResource( 2 )]
position = Vector2( 3194, -790 )
scale = Vector2( 0.550584, 0.550584 )

[node name="Aquifer_Bridge2" parent="Back Terrain" instance=ExtResource( 8 )]
position = Vector2( 7252, -1608 )
scale = Vector2( 0.5, 0.5 )

[node name="Temple" parent="Back Terrain" instance=ExtResource( 4 )]
position = Vector2( 1872, -795 )
scale = Vector2( 0.64, 0.64 )

[node name="Start_Temple" parent="Back Terrain" instance=ExtResource( 19 )]
position = Vector2( 502, -870 )
scale = Vector2( 0.64, 0.64 )

[node name="Aquifer_Steps2" parent="Back Terrain" instance=ExtResource( 7 )]
position = Vector2( 11444, -562 )
rotation = -3.03164
scale = Vector2( 1, -1 )

[node name="ArchedTower2" parent="Back Terrain" instance=ExtResource( 2 )]
position = Vector2( 8683, -786 )
rotation = 3.14159
scale = Vector2( 0.567239, -0.567239 )

[node name="Tower2" parent="Back Terrain" instance=ExtResource( 5 )]
position = Vector2( 12864, -616 )
rotation = -0.111701
scale = Vector2( 0.72514, 0.72514 )

[node name="Tower" parent="Back Terrain" instance=ExtResource( 5 )]
position = Vector2( 9059, -852 )
scale = Vector2( 0.73996, 0.73996 )

[node name="Mashrabiya" parent="Back Terrain" instance=ExtResource( 12 )]
position = Vector2( 9927, -868 )
scale = Vector2( 0.699831, 0.699831 )

[node name="Aquifer_Steps3" parent="Back Terrain" instance=ExtResource( 7 )]
position = Vector2( 9344, 68 )

[node name="Aquifer_Steps" parent="Back Terrain" instance=ExtResource( 7 )]
position = Vector2( 4764, -384 )
scale = Vector2( 0.888988, 0.888988 )

[node name="Aquifer_Bridge" parent="Back Terrain" instance=ExtResource( 8 )]
position = Vector2( 7247, -794 )
scale = Vector2( 0.814956, 0.814956 )

[node name="Temple2" parent="Back Terrain" instance=ExtResource( 4 )]
position = Vector2( 11116, -626 )
rotation = -0.218166
scale = Vector2( 0.679889, 0.679889 )

[node name="LeaningTower" parent="Back Terrain" instance=ExtResource( 5 )]
position = Vector2( 2524, -594 )
rotation = 0.436332
scale = Vector2( 0.755, 0.755 )

[node name="End_Temple" parent="Back Terrain" instance=ExtResource( 18 )]
position = Vector2( 14135, -776 )
scale = Vector2( 0.649411, 0.649411 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 629, -663 )
scale = Vector2( 0.3, 0.3 )

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2( 33.3333, 33.3333 )
current = true
zoom = Vector2( 2.5, 2.5 )
limit_left = 0
limit_right = 16377
limit_bottom = 0

[node name="Coins" type="Node2D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 1495, -798 )

[node name="SuperCoin" parent="Coins" instance=ExtResource( 20 )]
position = Vector2( 597, -1497 )
scale = Vector2( 0.5, 0.5 )

[node name="SuperCoin2" parent="Coins" instance=ExtResource( 20 )]
position = Vector2( 960, -1538 )
scale = Vector2( 0.5, 0.5 )

[node name="SuperCoin3" parent="Coins" instance=ExtResource( 20 )]
position = Vector2( 222, -1535 )
scale = Vector2( 0.5, 0.5 )

[node name="UI" parent="." instance=ExtResource( 6 )]
margin_top = -1500.0
margin_right = 2552.0
margin_bottom = 26.0

[node name="Front Terrain" type="Node2D" parent="."]

[node name="Terrain" parent="Front Terrain" instance=ExtResource( 10 )]
position = Vector2( 8192, -648 )

[node name="Ending" parent="Front Terrain" instance=ExtResource( 16 )]
position = Vector2( 14435.7, -713.007 )
scale = Vector2( 0.649411, 0.649411 )

[node name="Foreground" type="ParallaxBackground" parent="."]
layer = 1

[node name="Rocks #1" type="ParallaxLayer" parent="Foreground"]
motion_scale = Vector2( 1.5, 1 )
motion_mirroring = Vector2( 16384, 0 )

[node name="FrontSand1" type="Sprite" parent="Foreground/Rocks #1"]
position = Vector2( 8195, -645 )
scale = Vector2( 1, 0.997692 )
texture = ExtResource( 14 )

[node name="Rocks #2" type="ParallaxLayer" parent="Foreground"]
motion_scale = Vector2( 2, 1 )
motion_mirroring = Vector2( 16382, 0 )

[node name="FrontSand2" type="Sprite" parent="Foreground/Rocks #2"]
position = Vector2( 8179, -645 )
scale = Vector2( 1, 0.998462 )
texture = ExtResource( 11 )
