[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ArchedTower.tscn" type="PackedScene" id=2]
[ext_resource path="res://CameraController.gd" type="Script" id=3]
[ext_resource path="res://Temple.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tower.tscn" type="PackedScene" id=5]
[ext_resource path="res://Leaning Tower.tscn" type="PackedScene" id=6]
[ext_resource path="res://Aquifer_Steps.tscn" type="PackedScene" id=7]
[ext_resource path="res://Aquifer_Bridge.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/back_sand1.png" type="Texture" id=9]
[ext_resource path="res://Terrain.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sprites/front_sand1.png" type="Texture" id=11]
[ext_resource path="res://Mashrabiya.tscn" type="PackedScene" id=12]
[ext_resource path="res://Sprites/back_sand2.png" type="Texture" id=13]
[ext_resource path="res://Sprites/front_sand2.png" type="Texture" id=14]
[ext_resource path="res://Sprites/sky.png" type="Texture" id=15]
[ext_resource path="res://Sprites/sun.png" type="Texture" id=17]

[node name="MainScene" type="Node2D"]

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0, 1 )

[node name="Sky" type="Sprite" parent="Background/Sky"]
position = Vector2( 7020, -1171 )
scale = Vector2( 1.02728, 1.78512 )
texture = ExtResource( 15 )

[node name="Sun" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.1, 1 )

[node name="Sun" type="Sprite" parent="Background/Sun"]
position = Vector2( 984, -1072 )
scale = Vector2( 0.699831, 0.699831 )
texture = ExtResource( 17 )
__meta__ = {
"_editor_description_": ""
}

[node name="Dunes #1" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.2, 1 )

[node name="BackSand1" type="Sprite" parent="Background/Dunes #1"]
position = Vector2( 6801, -652 )
scale = Vector2( 1, 0.998462 )
texture = ExtResource( 9 )

[node name="Dunes #2" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.5, 1 )

[node name="BackSand2" type="Sprite" parent="Background/Dunes #2"]
position = Vector2( 6799, -655 )
scale = Vector2( 1, 0.998462 )
texture = ExtResource( 13 )

[node name="ArchedTower2" parent="." instance=ExtResource( 2 )]
position = Vector2( 9150, -747 )
rotation = 3.14159
scale = Vector2( 0.5, -0.5 )

[node name="ArchedTower" parent="." instance=ExtResource( 2 )]
position = Vector2( 2753, -750 )
scale = Vector2( 0.5, 0.5 )

[node name="Temple" parent="." instance=ExtResource( 4 )]
position = Vector2( 1255, -808 )
scale = Vector2( 0.64, 0.64 )

[node name="Tower" parent="." instance=ExtResource( 5 )]
position = Vector2( 9483, -849 )
scale = Vector2( 0.64, 0.64 )

[node name="Mashrabiya" parent="." instance=ExtResource( 12 )]
position = Vector2( 10393, -671 )
scale = Vector2( 0.699831, 0.699831 )

[node name="Aquifer_Steps" parent="." instance=ExtResource( 7 )]
position = Vector2( 4754, -387 )

[node name="Aquifer_Bridge" parent="." instance=ExtResource( 8 )]
position = Vector2( 7190, -225 )
scale = Vector2( 0.862371, 0.862371 )

[node name="Leaning Tower" parent="." instance=ExtResource( 6 )]
position = Vector2( 1951, -323 )
scale = Vector2( 0.754792, 0.754792 )

[node name="Terrain" parent="." instance=ExtResource( 10 )]
position = Vector2( 8192, -648 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 577, -506 )
scale = Vector2( 0.174592, 0.109801 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 954, -498 )
scale = Vector2( 10, 10 )
current = true
zoom = Vector2( 2.5, 2.5 )
limit_left = 0
limit_top = -2251
limit_right = 16377
limit_bottom = 0
script = ExtResource( 3 )

[node name="Foreground" type="ParallaxBackground" parent="."]
layer = 1

[node name="Rocks #1" type="ParallaxLayer" parent="Foreground"]
motion_scale = Vector2( 1.5, 1 )
motion_mirroring = Vector2( 16384, 0 )

[node name="FrontSand1" type="Sprite" parent="Foreground/Rocks #1"]
position = Vector2( 8195, -645 )
scale = Vector2( 1, 0.997692 )
texture = ExtResource( 11 )

[node name="Rocks #2" type="ParallaxLayer" parent="Foreground"]
motion_scale = Vector2( 2, 1 )
motion_mirroring = Vector2( 13308, 0 )

[node name="FrontSand2" type="Sprite" parent="Foreground/Rocks #2"]
position = Vector2( 6636, -557 )
scale = Vector2( 1, 0.998462 )
texture = ExtResource( 14 )
